# DocumentClientFactory

./: DocumentClientFactory.sln
src/DocumentClientFactory/: DocumentClientFactory.cs  IDocumentClientFactory.cs  finitelogic.Common.DocumentClientFactory.csproj
test/finitelogic.Common.DocumentClientFactory.Tests.Integration/: TestDocumentClient.cs  finitelogic.Common.DocumentClientFactory.Tests.Integration.csproj
test/finitelogic.Common.DocumentClientFactory.Tests.Integration/Repository/: FakeDbManager.cs  TestClass.cs  TestRepository.cs
